# Eviden-Interview-Assignment

./: README.md  pom.xml  reminders.json  tasks.json
src/main/java/taskManager/: Main.java
src/main/java/taskManager/config/: TaskManagerConfig.java
src/main/java/taskManager/model/: BaseTask.java  Category.java  Priority.java  Reminder.java  Status.java  Task.java
src/main/java/taskManager/repository/: TaskRepository.java
src/main/java/taskManager/service/: ReminderService.java  TaskService.java  TaskServiceImpl.java
src/main/java/taskManager/ui/: UserInterface.java
src/main/java/taskManager/util/: DateUtil.java  FileHandler.java
src/main/resources/: logback.xml  task-manager.properties
src/test/java/taskManager/service/: TaskServiceImplTest.java
